MONGODB_URL=mongodb://127.0.0.1:27017/my-demo-app
PROJECT_NAME=my-demo-app
PROJECT_LABEL='My demo App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/my-demo-app-67cfd236998abb4e391cae5a/
LAST_UPDATED='2/14/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"